server {
	listen 5000;
	listen [::]:5000;

	location /api/v1/ {
		proxy_pass http://user_service:4000/api/v1/;
	}	
	
	location /api/v1/status/ {
		proxy_pass http://status_service:4001/api/v1/status/;
	}
	
	location /api/v1/story/ {
		proxy_pass http://story_service:4002/api/v1/story/;
	}
}